{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "FetchXmlBuilder": "Debug"
    }
  },
  "AdfsSettings": {
    "ValidateCertificate": false
  }
}
