{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrmSettings": {
    "OrgUrl": "https://crm.contoso.com/OrgName",
    "AuthType": "IFD",
    "Domain": "CONTOSO"
  },
  "AdfsSettings": {
    "Endpoint": "https://adfs.contoso.com/adfs/oauth2/token",
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ClientSecret": "",
    "Resource": "https://crm.contoso.com/OrgName/",
    "GrantType": "client_credentials",
    "Username": "",
    "Password": "",
    "ValidateCertificate": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
